# SocialMediaProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikrathhassan/socialmediaproject/: SocialMediaProject.java
app/src/main/java/com/fikrathhassan/socialmediaproject/activity/: IntroActivity.java  MainActivity.java  MyPostActivity.java  PostVideoActivity.java  ProfileActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/fikrathhassan/socialmediaproject/adapter/: AllVideosAdapter.java  UserVideosAdapter.java
app/src/main/java/com/fikrathhassan/socialmediaproject/model/: AllVideo.java  UserVideo.java
app/src/main/java/com/fikrathhassan/socialmediaproject/util/: Utils.java
app/src/main/res/drawable/: button_bg.xml  general_btn_bg.xml  profile_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_my_post.xml  activity_post_video.xml  activity_profile.xml  activity_registration.xml  activity_signin.xml  dialog_profile_image.xml  progress_bar.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml  menu_mypost.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
